# DIGITOM

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  google-servicesw.json  lint.xml  local.properties
app/debug/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/debug/res/menu/: menu_speed.xml  nav_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/burullus/digitom/app/: APPContext.kt  DIGITOM.kt
app/src/main/java/burullus/digitom/app/data/network/api/: ApiService.kt  Const.kt  HttpInterceptor.kt  ServiceInterceptor.kt
app/src/main/java/burullus/digitom/app/data/network/model/: ArticleData.kt  DataSheet.kt  ElectricalData.kt  ErrorModelClass.kt  GeneralSystem.kt  ICData.kt  Location.kt  MechenicalData.kt  OperationData.kt  RefreshResponse.kt  System.kt  Volt.kt
app/src/main/java/burullus/digitom/app/data/network/model/requests/: ActivateRequest.kt  ForgetAuth.kt  Login.kt  Refresh.kt  ResetPassword.kt  SignUP.kt  UserProfile.kt  chnagePassword.kt
app/src/main/java/burullus/digitom/app/data/network/model/responses/: ActivateResponse.kt  ContactList.kt  ForgetAuthResponse.kt  LoginResponse.kt  Paging.kt  ResetResponse.kt  SignUpResponse.kt  SignoutResponse.kt  UserProfile.kt  UserProfileUpdate.kt
app/src/main/java/burullus/digitom/app/data/repository/: Repository.kt
app/src/main/java/burullus/digitom/app/ui/PhotoActivity/: SlideActivity.kt  SlideAdapter.kt  SlideMvpPresenter.kt  SlideMvpView.kt  SlidePresenter.kt
app/src/main/java/burullus/digitom/app/ui/base/: BaseActivity.kt
app/src/main/java/burullus/digitom/app/ui/changepassword/: ChangePassword.kt  ChangePasswordInteractor.kt  ChangePasswordMvpInteractor.kt  ChangePasswordMvpPresenter.kt  ChangePasswordMvpView.kt  ChnagePasswordPresenter.kt
app/src/main/java/burullus/digitom/app/ui/changepassword2/: ChangePassword2.kt  ChangePassword2Interactor.kt  ChangePassword2MvpInteractor.kt  ChangePassword2MvpPresenter.kt  ChangePassword2MvpView.kt  ChnagePassword2Presenter.kt
app/src/main/java/burullus/digitom/app/ui/deeplinks/: DeepLinkInteractor.kt  DeepLinkMvpInteractor.kt  DeepLinkPresenter.kt  Deeplink.kt  DeeplinkMvpPresenter.kt  DeeplinkMvpview.kt
app/src/main/java/burullus/digitom/app/ui/forgetpassword/: ForgetPasswordInteractor.kt  ForgetpasswordActivity.kt  ForgetpasswordMvpInteractor.kt  ForgetpasswordMvpPresenter.kt  ForgetpasswordMvpView.kt  ForgetpasswordPresenter.kt
app/src/main/java/burullus/digitom/app/ui/home/: Home.kt  HomeInteractor.kt  HomeMvpInteractor.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt  NewsAdapter.kt
app/src/main/java/burullus/digitom/app/ui/login/: Login.kt  LoginInteractor.kt  LoginMvpInteractor.kt  LoginMvpPresenter.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/java/burullus/digitom/app/ui/mainActivity/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainMvpInteractor.kt  MainMvpPresenter.kt  MainMvpview.kt  MainPresenter.kt
app/src/main/java/burullus/digitom/app/ui/ocrscreen/: OcrCaptureActivity.kt  OcrInteractor.kt  OcrMvpInteractor.kt  OcrMvpPresenter.kt  OcrMvpView.kt  OcrPresenter.kt
app/src/main/java/burullus/digitom/app/ui/ocrscreen/dialog/: DailogMvpInteractor.kt  DiAlog.kt  DialogInteractor.kt  DialogMvpPresenter.kt  DialogPresenter.kt  DialogView.kt
app/src/main/java/burullus/digitom/app/ui/ocrscreen/ocrutils/: CameraSourcePreview.kt  GraphicOverlay.kt  OcrDetectorProcessor.kt  OcrGraphic.kt
app/src/main/java/burullus/digitom/app/ui/paging/: Paging.kt  PagingAdapter.kt  PagingInteractor.kt  PagingMvpInteractor.kt  PagingMvpPresenter.kt  PagingMvpView.kt  PagingPresenter.kt
app/src/main/java/burullus/digitom/app/ui/profile/: Profile.kt  ProfileInteractor.kt  ProfileMvpInteractor.kt  ProfileMvpPresenter.kt  ProfileMvpview.kt  ProfilePresenter.kt
app/src/main/java/burullus/digitom/app/ui/register/: RegisterActivity.kt  RegisterInteractor.kt  RegisterMvpInteractor.kt  RegisterMvpPresenter.kt  RegisterMvpView.kt  RegisterPresenter.kt
app/src/main/java/burullus/digitom/app/ui/splash/: SplashActivity.kt  SplashInteractor.kt  SplashMvpInteractor.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/java/burullus/digitom/app/utils/: CameraSource.java  CameraSource.kt  FileCompressor.kt  ImageUtil.kt  JustifyTextView.kt  MySharedPreferences.kt  NotificationHelper.kt  Utils.java  Validator.kt  package-info.java
app/src/main/java/burullus/digitom/app/utils/keystore/: Decrypt.kt  Encrypt.kt
app/src/main/res/drawable/: angle3.xml  angle4.xml  angle44.xml  angle5.xml  back2.xml  backgroundcolor.xml  black.xml  buttoncolors.xml  buttonselector.xml  camera.xml  download.xml  error.xml  errord.xml  eye.xml  flash.xml  home2.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  line.xml  menu.xml  profile_imageview_bg.xml  search.xml  searchline.xml  shadow.xml  shadow2.xml  test2.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_slide.xml  activity_update.xml  deeplink_activity.xml  dialog.xml  item_image.xml  item_image2.xml  nav_header_layout.xml  news_text.xml  ocr_capture.xml  pagetext.xml  paging_activity.xml  profile_page.xml  progress_dialog.xml  splash_screen.xml  switch_item.xml
app/src/main/res/layout-sw600dp/: dialog.xml  splash_screen.xml
app/src/main/res/layout-sw720dp/: dialog.xml  splash_screen.xml
app/src/main/res/menu/: menu_speed.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
