<resources>
    <string name="app_name">Login App</string>
    <string name="forget_password">FORGET PASSWORD</string>
    <string name="log_in">LOG IN</string>
    <string name="register">REGISTER</string>
    <string name="al_burullus_power_plant">AL-BURULLUS POWER PLANT</string>
    <string name="operations_and_maintenance_services">OPERATIONS AND MAINTENANCE SERVICES</string>
    <string name="operations_and_maintaince_services">OPERATIONS AND MAINTAINCE SERVICES</string>
    <string name="email">Email</string>
    <string name="sign_in">Sign In</string>
    <string name="todo">TODO</string>
    <string name="redo">redo</string>
    <string name="back">back</string>
</resources>
