 apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
 apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "burullus.digitom.app"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.3'

}
androidExtensions {
    experimental = true
}

dependencies {
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
    implementation 'com.beust:klaxon:0.30'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'com.google.android.gms:play-services-vision-license:12.0.1'
    implementation 'com.google.android.gms:play-services-vision-image-label:18.0.4'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.leinardi.android:speed-dial:3.1.1'
    //noinspection GradleDependency
    implementation "com.google.android.material:material:1.1.0-beta01"
    //noinspection GradleDependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    //dagger
  //  implementation 'com.google.dagger:dagger-android-support:2.20' // if you use the support libraries
   // annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    //reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //butter Knife
   // implementation 'com.jakewharton:butterknife:10.2.1'
 //   kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
 apply plugin: 'com.google.gms.google-services'
