 apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
 apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "burullus.digitom.app"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 10
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.3'

}
androidExtensions {
    experimental = true
}


dependencies {

    implementation 'com.karumi:dexter:4.2.0'
    //noinspection GroovyUntypedAccess
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //noinspection GroovyUntypedAccess
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GroovyUntypedAccess
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GroovyUntypedAccess
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //noinspection GroovyUntypedAccess
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //noinspection GroovyUntypedAccess
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.core:core-ktx:1.3.1'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //noinspection GroovyUntypedAccess
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
    //noinspection GroovyUntypedAccess
    implementation 'com.beust:klaxon:0.30'
    //noinspection GroovyUntypedAccess
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GroovyUntypedAccess
    implementation 'com.google.android.gms:play-services-vision-license:12.0.1'
    //noinspection GroovyUntypedAccess
    implementation 'com.google.android.gms:play-services-vision-image-label:18.1.0'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.media:media:1.2.0'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GroovyUntypedAccess
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GroovyUntypedAccess
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    //noinspection GroovyUntypedAccess
    implementation 'androidx.palette:palette:1.0.0'
    //noinspection GroovyUntypedAccess
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //noinspection GroovyUntypedAccess
    implementation 'com.leinardi.android:speed-dial:3.1.1'
    //noinspection GradleDependency
    implementation "com.google.android.material:material:1.1.0-beta01"
    //noinspection GradleDependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01"
    //noinspection GroovyUntypedAccess
    implementation "androidx.cardview:cardview:1.0.0"
    //noinspection GroovyUntypedAccess
    implementation 'javax.inject:javax.inject:1'
    //noinspection GroovyUntypedAccess
    implementation 'javax.annotation:jsr250-api:1.0'
    //noinspection GroovyUntypedAccess
    implementation 'javax.inject:javax.inject:1'
    //dagger
  //  implementation 'com.google.dagger:dagger-android-support:2.20'
    // if you use the support libraries
   // annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    //reactive
    //noinspection GroovyUntypedAccess
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    //noinspection GroovyUntypedAccess
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //noinspection GroovyUntypedAccess
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //noinspection GroovyUntypedAccess
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'

    //butter Knife
   // implementation 'com.jakewharton:butterknife:10.2.1'
 //   kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    //noinspection GroovyUntypedAccess
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation('com.github.bumptech.glide:glide:4.9.0@aar') {
        transitive = true
    }
}
 apply plugin: 'com.google.gms.google-services'