<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <item
            android:id="@+id/contact1"
            android:checkable="false"
            android:checked="false"
            android:enabled="true"
            android:icon="@drawable/call"
            android:title="Controlroom"
            tools:ignore="HardcodedText" />
    <item
            android:id="@+id/contact2"
            android:checkable="false"
            android:enabled="true"
            android:icon="@drawable/call"
            android:title="Safety manager"
            tools:ignore="HardcodedText" />
    <item
            android:id="@+id/contact3"
            android:icon="@drawable/call"
            android:title="Operations manager"
            tools:ignore="HardcodedText" />
    <item
            android:id="@+id/contact4"
            android:icon="@drawable/call"
            android:title="Station manager"
            tools:ignore="HardcodedText" />

</menu>