<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:id="@+id/password_nw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:drawableRight="@drawable/pasword"
            android:hint="NEW PASSWORD"
            android:inputType="textPassword"
            android:maxLength="12"
            android:padding="17dp"
            android:textColor="#0E0D0D"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline20" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintBottom_toTopOf="@+id/guideline8" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline19" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline6"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/guideline21" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">
    </LinearLayout>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline6"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline7" app:layout_constraintGuide_begin="5dp"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent=".25"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline8"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.68"/>
    <EditText
            android:id="@+id/confirmpassword_nw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:drawableRight="@drawable/pasword"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:padding="17dp"
            android:textColor="#0E0D0D"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline20" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toTopOf="@+id/guideline18" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/password_nw"
            app:layout_constraintVertical_bias="0.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline9"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.86"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline18"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="1"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline19"
                                          android:orientation="vertical" app:layout_constraintGuide_percent=".07"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline20"
                                          android:orientation="vertical" app:layout_constraintGuide_percent=".93"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/al_burullus_power_plant"
            android:ems="10"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:id="@+id/editText3" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline20" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline19"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            android:textColor="#0E0D0D" android:textStyle="bold" android:textSize="24sp" android:editable="false"
            android:enabled="false" android:clickable="false" app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="@string/operations_and_maintenance_services"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" app:layout_constraintEnd_toStartOf="@+id/guideline20"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline19" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/editText3"
            android:textSize="16sp" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0" android:textColor="#0E0D0D"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline21"
                                          android:orientation="vertical" app:layout_constraintGuide_percent=".3"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline22"
                                          android:orientation="vertical" app:layout_constraintGuide_percent=".7"/>
    <TextView
            android:text="NEW PASSWORD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/guideline21" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editText3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline22"
            android:layout_marginRight="8dp" android:textSize="30sp" android:textStyle="bold"
            android:textColor="#0E0D0D"/>
    <Button
            android:text="DONE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/done"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/confirmpassword_nw"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline22"
            android:layout_marginRight="8dp" android:textSize="16sp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline21" android:layout_marginLeft="8dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="67dp"
            android:layout_height="58dp"
            android:id="@+id/progressBarnpass"
            app:layout_constraintEnd_toStartOf="@+id/guideline22" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="@+id/guideline21"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/password_nw" android:layout_marginTop="183dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>