<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" tools:layout_editor_absoluteY="25dp">
    <EditText
            android:id="@+id/mail_surest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:drawableRight="@drawable/user"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="17dp"
            android:textColor="#0E0D0D"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline24"
            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline25" android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline26" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline27"
            app:layout_constraintVertical_bias="0.61" app:layout_constraintHorizontal_bias="0.3"/>
    <TextView
            android:text="@string/forget_password"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:id="@+id/textView9"
            android:textSize="18sp" android:textStyle="bold"
            android:textColor="#0E0D0D"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline28" android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline29"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/editText4"
            app:layout_constraintVertical_bias="0.132"/>
    <ImageView
            android:id="@+id/sback2"
            android:layout_width="70dp"
            android:layout_height="72dp"
            android:src="@drawable/left"
            android:padding="10dp"
            android:layout_gravity="center"
            android:contentDescription="@string/back"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline29" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editText4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline23" app:layout_constraintVertical_bias="0.07999998"
            app:layout_constraintHorizontal_bias="0.04"/>
    <EditText
            android:layout_width="411dp"
            android:layout_height="70dp"
            android:inputType="textPersonName"
            android:text="@string/al_burullus_power_plant"
            android:ems="10"
            android:id="@+id/editText4"
            android:textStyle="bold" android:textSize="24sp"
            android:importantForAutofill="no"
            tools:targetApi="o"
            android:editable="false" android:enabled="false"
            android:clickable="false" android:textColor="#0E0D0D"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline24"
            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline25" android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toTopOf="@+id/guideline30"
            android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.26"/>
    <TextView
            android:text="@string/operations_and_maintenance_services"
            android:layout_width="411dp"
            android:layout_height="70dp"
            android:id="@+id/textView8"
            android:textSize="16sp" android:textColor="#0E0D0D"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline24" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline25"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/editText4"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/mail_surest"
            app:layout_constraintVertical_bias="0.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline23"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline24"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.93"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline25"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.06"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline26"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="1."/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline27"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.35"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline28"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent=".3"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline29"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.7"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline30"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.74"/>
    <Button
            android:text="SEND"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restpassword" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/mail_surest"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline26"
            app:layout_constraintVertical_bias="0.0"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:id="@+id/progressBarpass"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline29" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline30" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline27" app:layout_constraintVertical_bias="0.492"
            android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>