<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

    <ScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/headtextdata"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundcolor"
                    android:enabled="false"
                    android:fontFamily="@font/siemens"
                    android:gravity="center|center_horizontal"
                    android:includeFontPadding="false"
                    android:paddingBottom="8dp"
                    android:textAllCaps="false"
                    android:textColor="#697882"
                    android:textIsSelectable="true"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline117"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

            <TextView
                    android:id="@+id/eqkks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/siemens"
                    android:includeFontPadding="false"
                    android:paddingStart="2dp"
                    android:textColor="#2D373C "
                    android:textSize="30sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/eqdesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headtextdata"
                    app:layout_constraintVertical_bias="0.0"
                    android:textIsSelectable="true"
                    tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

            <TextView
                    android:id="@+id/eqdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/siemens"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:textAllCaps="false"
                    android:textColor="#2D373C "
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eqkks"
                    android:textIsSelectable="true"
                    tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/angle3"
                    android:fontFamily="@font/siemens"
                    android:foregroundGravity="left|center_vertical|clip_horizontal|center"
                    android:gravity="center|start|center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:text="System Description"
                    android:textAlignment="center"
                    android:textColor="#2D373C "
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/sysdesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eqdesc"
                    tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

            <burullus.digitom.app.utils.JustifyTextView
                    android:id="@+id/sysdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/siemens"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:textColor="#2D373C "
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:ignore="Deprecated,HardcodedText,RtlCompat,RtlSymmetry,TextViewEdits" />

            <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/angle3"
                    android:fontFamily="@font/siemens"
                    android:foregroundGravity="left|center"
                    android:gravity="center|start|left"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:text="Element 1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#2D373C "
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/rv_images"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sysdesc"
                    tools:ignore="HardcodedText,RtlCompat,RtlHardcoded,RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:fastScrollEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/textView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    tools:itemCount="1" />

            <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/angle3"
                    android:fontFamily="@font/siemens"
                    android:foregroundGravity="left|center"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:text="Element2"
                    android:textAlignment="center"
                    android:textColor="#2D373C "
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/rv_images2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_images"
                    tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    tools:itemCount="1" />

            <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/angle3"
                    android:fontFamily="@font/siemens"
                    android:foregroundGravity="center"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:text="Element3"
                    android:textAlignment="center"
                    android:textColor="#2D373C "
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/rv_images3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_images2"
                    tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:itemCount="1" />

            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/angle3"
                    android:fontFamily="@font/siemens"
                    android:foregroundGravity="center"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:text="Element4"
                    android:textAlignment="center"
                    android:textColor="#2D373C "
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/info1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_images3"
                    tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

            <TextView
                    android:id="@+id/info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/siemens"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textColor="#2D373C "
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/info2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    android:textIsSelectable="true"
                    tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

            <TextView
                    android:id="@+id/info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/siemens"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textColor="#2D373C "
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/info3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info1"
                    android:textIsSelectable="true"
                    tools:ignore="HardcodedText,RtlCompat,RtlHardcoded,RtlSymmetry" />

            <TextView
                    android:id="@+id/info3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/siemens"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textColor="#2D373C "
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/info4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info2"
                    android:textIsSelectable="true"
                    tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

            <TextView
                    android:id="@+id/info4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#2D373C "
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info3"
                    tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.11" />

            <ImageButton
                    android:id="@+id/dback"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:soundEffectsEnabled="true"
                    app:layout_constraintBottom_toBottomOf="@+id/headtextdata"
                    app:layout_constraintEnd_toStartOf="@+id/guideline115"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline117"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/back2"
                    tools:ignore="ContentDescription,VectorDrawableCompat" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

            <ImageButton
                    android:id="@+id/hdata"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:cropToPadding="false"
                    android:paddingBottom="4dp"
                    android:soundEffectsEnabled="true"
                    app:layout_constraintBottom_toBottomOf="@+id/headtextdata"
                    app:layout_constraintEnd_toEndOf="@+id/headtextdata"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline116"
                    app:layout_constraintTop_toTopOf="@+id/guideline117"
                    app:srcCompat="@drawable/home2"
                    tools:ignore="ContentDescription,VectorDrawableCompat" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.045" />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline117"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/backgroundcolor"
                    tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="51dp"
            android:layout_height="49dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/scrollLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>