<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="256dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:gravity="center"
        tools:ignore="Overdraw">

    <EditText
            android:id="@+id/mkks2"
            android:layout_width="220dp"
            android:layout_height="34dp"
            android:layout_marginTop="45dp"
            android:autofillHints=""
            android:background="@drawable/angle4"
            android:hint="write your KKS here"
            android:inputType="textCapCharacters"
            android:paddingLeft="8dp"
            android:textAllCaps="true"
            android:textColor="#1B1534"
            android:textColorHint="#c7c7c7"
            android:textCursorDrawable="@drawable/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute" />

    <Button
            android:id="@+id/dsearch"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/buttoncolors"
            android:fontFamily="@font/siemensbold"
            android:selectAllOnFocus="false"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    <Button
            android:layout_width="13dp"
            android:layout_height="27dp"
            android:text="Cancel"
            android:visibility="invisible"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="153dp" />

    <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="256dp"
            android:layout_height="34dp"
            android:background="@drawable/backgroundcolor"
            android:gravity="fill_vertical"
            android:paddingStart="10dp"
            android:text="KKS searching..."
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>