<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="193dp">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline112"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/backgroundcolor"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/siemens"
            android:text="DIGITOM"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/guideline112"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline111"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/siemens"
            android:includeFontPadding="false"
            android:paddingLeft="3dp"
            android:text="Version1.1"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline111"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06082725" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59585494" />

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonselector"
            android:fontFamily="@font/siemens"
            android:includeFontPadding="false"
            android:nestedScrollingEnabled="false"
            android:saveEnabled="false"
            android:selectAllOnFocus="false"
            android:soundEffectsEnabled="true"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline111"
            app:layout_constraintTop_toTopOf="@+id/guideline112" />

    <TextView
            android:id="@+id/job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/siemens"
            android:includeFontPadding="false"
            android:textColor="#2D373C"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline111"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>