<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">


    <burullus.digitom.app.ui.ocrscreen.ocrutils.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/kkstext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headtextocr"
            app:layout_constraintVertical_bias="0.0">

        <burullus.digitom.app.ui.ocrscreen.ocrutils.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

    </burullus.digitom.app.ui.ocrscreen.ocrutils.CameraSourcePreview>

    <TextView
            android:id="@+id/headtextocr"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/backgroundcolor"
            android:enabled="false"
            android:fontFamily="@font/siemens"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingBottom="8dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#697882"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline46"
            tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
            android:id="@+id/kkstext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:background="#FFFFFFFF"
            android:backgroundTint="#FFFFFFFF"
            android:enabled="false"
            android:fontFamily="@font/siemens"
            android:foregroundGravity="center"
            android:gravity="center"
            android:scrollbarThumbHorizontal="@drawable/angle4"
            android:text="@string/searching_for_kks"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline45"
            app:layout_constraintVertical_bias="0.51"
            tools:ignore="LabelFor,TextFields,UnusedAttribute" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".06" />

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/headtextocr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/backgroundcolor"
            tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />

    <ImageView
            android:id="@+id/mkks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            android:soundEffectsEnabled="true"
            android:src="@drawable/search"
            app:layout_constraintBottom_toTopOf="@+id/preview"
            app:layout_constraintEnd_toStartOf="@+id/guideline106"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline109"
            app:layout_constraintTop_toTopOf="@+id/guideline46"
            app:layout_constraintVertical_bias="0.454"
            tools:ignore="ContentDescription,RtlSymmetry" />

    <ImageView
            android:id="@+id/manual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            android:soundEffectsEnabled="true"
            android:src="@drawable/flash"
            app:layout_constraintBottom_toTopOf="@+id/preview"
            app:layout_constraintEnd_toStartOf="@+id/guideline105"
            app:layout_constraintStart_toStartOf="@+id/guideline107"
            app:layout_constraintTop_toTopOf="@+id/guideline46"
            tools:ignore="ContentDescription,RtlSymmetry" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.11" />

    <ImageButton
            android:id="@+id/oback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/headtextocr"
            app:layout_constraintEnd_toStartOf="@+id/guideline37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headtextocr"
            app:srcCompat="@drawable/back2"
            tools:ignore="ContentDescription,VectorDrawableCompat" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="84dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
