<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:id="@+id/pswrd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:drawableRight="@drawable/pasword"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:padding="17dp"
            android:textColor="#0E0D0D"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline11" android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline12"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/guideline4" android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_login"
            app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:id="@+id/email_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:drawableRight="@drawable/user"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="17dp"
            android:textColor="#0E0D0D"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline11" android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline3" app:layout_constraintBottom_toTopOf="@+id/guideline4"
            android:layout_marginBottom="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline12" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.25"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.50"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent=".75"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline5"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="1"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline10" app:layout_constraintGuide_begin="395dp"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="1"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:inputType="textPersonName"
            android:text="@string/al_burullus_power_plant"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold" android:textSize="24sp"
            android:importantForAutofill="no" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline11" android:layout_marginLeft="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline12" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" tools:targetApi="o" app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.3" android:editable="false" android:enabled="false"
            android:clickable="false" android:textColor="#0E0D0D"/>
    <TextView
            android:text="@string/operations_and_maintaince_services"
            android:layout_width="299dp"
            android:layout_height="4dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/editText" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/operations_and_maintenance_services"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:id="@+id/textView4"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:textSize="16sp" android:textColor="#0E0D0D"
            app:layout_constraintTop_toBottomOf="@+id/editText" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline11" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline12" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline11"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.07"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline12"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.93"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline13"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.5"/>
    <Button
            android:text="log in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pswrd" app:layout_constraintEnd_toStartOf="@+id/guideline13"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.050000012" android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textSize="17sp" android:textStyle="bold" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline15" android:layout_marginLeft="8dp"
            android:textColor="#0E0D0D"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline14"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.82"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline15"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.18"/>
    <Button
            android:text="@string/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/signupforfree"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toEndOf="@+id/sign_in"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pswrd" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.050000012" android:textStyle="bold" android:textSize="17sp"
            android:textColor="#0E0D0D"/>
    <TextView
            android:text="@string/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:id="@+id/sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="15sp" android:textStyle="bold"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline15"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14" android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/signupforfree"
            app:layout_constraintVertical_bias="0.24000001" android:textColor="#0E0D0D"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline16"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.27"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline17"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.68"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarAS"
            app:layout_constraintEnd_toStartOf="@+id/guideline12" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="@+id/guideline11"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/email_login" app:layout_constraintTop_toTopOf="@+id/guideline2"
            android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>